
<!DOCTYPE html>
<html>
<head>
<title>Personal Website</title>
<style>
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
html { 
  background: url(http://s12.postimg.org/khsqzieod/banner.jpg) no-repeat center fixed; 
  background-size: cover;
}

body { 
  color: white; 
}
div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>


<p><img src="maxresdefault.jpg" 
alt"Personal Website"  height="300"
 width="1000"></p>
<center><h1> WELCOME TO MY PERSONAL WEBSITE</h1></center>
</div>

<div >
<a href="personalwebsite.html" style="color:white">Home</a>
<a href="aboutme.html" style="color:white">About Me</a>
<a href="hobby.html" style="color:white">Hobby</a>
<a href="diary.html" style="color:white">Diary</a>
<a href="gallery.html" style="color:white">Gallery</a>
</div>


<div class="img">
  
    <img src="https://scontent-kul1-1.xx.fbcdn.net/hphotos-xta1/v/t1.0-0/p206x206/12189784_10203916194344261_115236598412575537_n.jpg?oh=01c1c5090cb6ff4da97c2fc086cbe9d1&oe=574B5CF6" alt="FB" width="500" height="300">
  </a>
  <div class="desc">A trip to Pulau Ketam</div>
</div>

<div class="img">
 
    <img src="https://scontent-kul1-1.xx.fbcdn.net/hphotos-xap1/v/t1.0-0/p206x206/1465214_10200339178521101_1893370788_n.jpg?oh=6e34d7cc07add31638dfcc16d88244a0&oe=57926AFB" alt="FB" width="500" height="300">
  </a>
  <div class="desc">We are at Mines</div>
</div>

<div class="img">
  
    <img src="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xpa1/v/t1.0-9/1157452_10200442170975848_976261842_n.jpg?oh=97d055538e30613fd7b6e9efcc76d6fc&oe=57908693&__gda__=1464715336_3a1840d27aa2394dde51cbf256e20765" alt="Northern Lights" width="300" height="200">
  </a>
  <div class="desc">Party night</div>
</div>

<div class="img">
  
    <img src="https://fbcdn-photos-e-a.akamaihd.net/hphotos-ak-xtf1/v/t1.0-0/p206x206/1426636_10200255651992400_861424042_n.jpg?oh=b099b4b16378ea5e4e39bfe79f6ed99c&oe=5799034B&__gda__=1468751888_a6d79d33158885b0d8942bd76117fc7a" alt="Mountains" width="300" height="200">
  </a>
  <div class="desc">Birthday celebration</div>
</div>



<center><div id="footer">
Copyright by nancy
</div></center>

</body>
</html>

